db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dbtest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=poi48fea861
db.model.package=app.model

db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableIdleTimeMillis=60000
db.testOnBorrow=true
db.validationQuery=select version()
